<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .wrapper{
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: 40px 100px 40px;
        width: 100%;
    }
    .header  {grid-column: span 12; background: red;}
    .menu    {grid-column: span 3; background: orange;}
    .content {grid-column: sapn 9; background: green;}
    .footer  {grid-column: span 12; background: purple;}

    @media screen and (max-width : 980px) {
        .header{grid-column: span 6;}
        .menu{grid-row: 1; grid-column: span 6;}
        .content{grid-column: span 12;}
    }
</style>
</head>
<body>
    <div class="wrapper">
        <div class="header">HEADER</div>
        <div class="menu">MENU
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
            </ul>
            

        </div>
        <div class="contents">CONTENTS</div>
        <div class="footer">FOOTER</div>
    </div>
    
</body>
</html>