<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .menu-container{width: 280px; border-right: 1px solid #eee;}
    .menu-container ul li{list-style: none;  margin: 0 !important; float: left;
    padding: 0 !important;}
    ul.mylist{cursor: pointer;}
    ul.mylist li, ol.mylist li {
        padding: 5px 0px 5px 5px;
        margin-bottom: 5px;
        border-bottom: 1px solid #efefef;
        font-size: 12px;
    }
    ul.mylist li:last-child,
    ol.mylist li:last-child { border-bottom: 0px;    }
    ul.mylist li:before,
    ol.mylist li:before {
        content: ">";
        display: inline-block;
        vertical-align: middle;
        padding: 0px 5px 6px 0px;
    }
</style>
</head>
<body>
    <nav class="menu-container">
        <ul class="mylist">
            <li>프로세스 목록
                <ul>
                    <li>진료</li>
                    <li>간호</li>
                </ul>
            </li>
            <li>공지글</li>
            <li>정밀의료</li>
            <li>목록 아이템 4</li>
            <li>목록 아이템 5</li>
            <a href='/grid'>그리드</a>
        </ul>
    </nav>
</body>
</html>